{
  "name": "node-urban",
  "version": "1.0.0",
  "author": {
    "email": "hayden@haydenbjyoung.me",
    "name": "Hayden Young",
    "url": "https://haydenbjyoung.me"
  },
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "repository": "https://gitlab.com/haydennyyy/node-urban"
}
